
POSTGRES_URL=postgres://localhost/postgres

COOKIE_SECRET=yourpasswordhere
INITIAL_ADMIN_EMAILS="admin1@example.com, admin2@example.com"
INITIAL_AGENCY_EMAILS="agency1@example.com, agency2@example.com"

REPORTING_TEMPLATE="OMB-000-06302020-empty_template-v1.xlsx"

END_REPORTING_DATE="06302020"

SAM_API_KEY=

SENDGRID_EMAIL=""
SENDGRID_API_KEY=""

UPLOAD_DIRECTORY="./uploads"
